<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="开始" 
               />

        <Button
            android:id="@+id/btn_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="返回"
             />

    </LinearLayout>
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_marginTop="20dp"  >
       <TextView 
            android:id="@+id/txt1"
              android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"
           
           />
       <TextView 
            android:id="@+id/txt2"
                android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:width="100dp"
            android:height="100dp"
           
            />
       <TextView 
            android:id="@+id/txt3"
            android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:width="100dp"
            android:height="100dp"/>
          </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" 
       >
          <TextView 
            android:id="@+id/txt4"
            android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"
           />
       <TextView 
            android:id="@+id/txt5"
           android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"
           />
        <TextView 
            android:id="@+id/txt6"
            android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"/>
       </LinearLayout>
       
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
       >
       
       
       <TextView 
            android:id="@+id/txt7"
            android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:width="100dp"
            android:height="100dp"
           />
        <TextView 
            android:id="@+id/txt8"
             android:background="@drawable/dong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:width="100dp"
            android:height="100dp"
          />
         <TextView 
            android:id="@+id/txt9"
          android:background="@drawable/dong1"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:width="100dp"
            android:height="100dp"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/txtout"
             android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>
           <TextView 
            android:id="@+id/txtshengyu"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
            <TextView 
            android:id="@+id/txtzhuangtai"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
   
</LinearLayout>
    
    

