<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical" >
   

    <TextView 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="游戏模式难度选择"
        android:textSize="25dp"
        android:gravity="center"
        />
    <Button 
        android:layout_marginTop="45dp"
        android:id="@+id/Btn_classic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经典模式"
        />
    <RadioGroup 
        android:id="@+id/Rg_classic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    <RadioButton 
        android:id="@+id/Rbtn_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:checked="true"
        android:text="简单"
        />
      <RadioButton 
        android:id="@+id/Rbtn_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="一般"
        />
     <RadioButton 
        android:id="@+id/Rbtn_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="困难"
        />
       
    </RadioGroup>
       <Button 
        android:id="@+id/Btn_ordinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通模式"
        />
       
        <RadioGroup 
        android:id="@+id/Rg_ordinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    <RadioButton 
        android:id="@+id/Rbtn_10s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:checked="true"
        android:text="10秒"
        />
      <RadioButton 
        android:id="@+id/Rbtn_15s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="15秒"
        />
          </RadioGroup>
     
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:gravity="center" >
      
          <ImageButton 
           android:id="@+id/imgbtn_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="220dp"
           android:src="@drawable/ic_action_left"/>
          
      <ImageButton 
           android:id="@+id/imgbtn_exit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_action_cancel"/>
      
      

    </LinearLayout>  
   
</LinearLayout>
